﻿<Window x:Class= "Magaz.Windows.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Magaz.Windows"
        mc:Ignorable="d"
        Title="MainMenu"
        Height="400" 
        Width="596"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://i.pinimg.com/originals/e6/9f/9a/e69f9ab1876d5c816ab4c2d35644b4d4.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left"
                    Margin="30 10"
                    Orientation="Horizontal">
            <TextBlock Text="Здравствуйте "
                       VerticalAlignment="Center"
                       FontSize="17"
                       FontWeight="Bold"
                       Foreground="#FFF74611"/>
        </StackPanel>
        <Button Name="BtnExit"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="{x:Null}"
                    BorderThickness="0"
                    Margin="10 0"
                Click="BtnExit_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Выход"
                           VerticalAlignment="Center"
                           FontSize="15"
                           Foreground="#FFF74611"
                           Margin="5 0" FontWeight="Bold"/>
            </StackPanel>
        </Button>
        <StackPanel Grid.Row="1"
                    Margin="30 10">
            <Button x:Name="BtnProductList"
                    Background="{x:Null}"
                    BorderBrush="#FF0735ED"
                    BorderThickness="2"
                    Width="290"
                    Height="100"
                    HorizontalAlignment="Left"
                    Click="BtnProductList_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal"
                    Width="290">
                    <TextBlock FontSize="25"
                               Foreground="#FFF74611"
                               FontWeight="Bold"
                               Margin="20 10" Width="230" VerticalAlignment="Center"><Run Language="ru-ru" Text="Т"/><Run Text="овары"/></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="BtnNewOrder"
                    Background="{x:Null}"
                    BorderBrush="#FF0735ED"
                    BorderThickness="2"
                    Width="290"
                    Height="50"
                    HorizontalAlignment="Left"
                    Margin="0 10 0 0"
                    Click="BtnNewOrder_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal"
                    Width="290">
                    <TextBlock Text="Создать заказ"
                               FontSize="19"
                               Foreground="#FFF74611"
                               FontWeight="Bold"
                               Margin="30 6"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <Border Background="White"
                Grid.Row="2" Margin="0,33,0,0"/>
        <Grid/>
    </Grid>
</Window>
